

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kapu">
  <meta name="keywords" content="">
  
    <meta name="description" content="黑匣子正式名称是“飞行信息记录系统”。目前民用航空业普遍使用的“黑匣子”有两种，包括飞行数据记录器和驾驶舱话音记录器。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于黑匣子的最强整理">
<meta property="og:url" content="http://example.com/p/3166312.html">
<meta property="og:site_name" content="分享志">
<meta property="og:description" content="黑匣子正式名称是“飞行信息记录系统”。目前民用航空业普遍使用的“黑匣子”有两种，包括飞行数据记录器和驾驶舱话音记录器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-58.png">
<meta property="article:published_time" content="2022-04-10T15:22:00.000Z">
<meta property="article:modified_time" content="2022-12-18T01:59:01.463Z">
<meta property="article:author" content="卡普">
<meta property="article:tag" content="黑匣子">
<meta property="article:tag" content="冷知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/pasted-58.png">
  
  
  
  <title>关于黑匣子的最强整理 - 分享志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E8%A7%86%E9%A2%91/">
                <i class="iconfont icon-home-fill"></i>
                <span>视频</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%AB%99/">
                <i class="iconfont icon-tags-fill"></i>
                <span>网站</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E8%BD%AF%E4%BB%B6/">
                <i class="iconfont icon-tags-fill"></i>
                <span>软件</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                <i class="iconfont icon-tags-fill"></i>
                <span>技术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%BA%90%E7%A0%81/">
                <i class="iconfont icon-tags-fill"></i>
                <span>源码</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%85%B6%E4%BB%96/">
                <i class="iconfont icon-tags-fill"></i>
                <span>其他</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/pasted-58.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于黑匣子的最强整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-10 23:22" pubdate>
          2022年4月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于黑匣子的最强整理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1、黑匣子是什么"><a href="#1、黑匣子是什么" class="headerlink" title="1、黑匣子是什么"></a>1、黑匣子是什么</h2><p><img src="/images/pasted-58.png" srcset="/img/loading.gif" lazyload alt="关于黑匣子的最强整理"><br>正式名称是“飞行信息记录系统”。目前民用航空业普遍使用的“黑匣子”有两种，包括飞行数据记录器（Flight Data Recorder,FDR）和驾驶舱话音记录器（Cockpit Voice Recorder，CVR）。</p>
<h2 id="2、由来"><a href="#2、由来" class="headerlink" title="2、由来"></a>2、由来</h2><p>世界上第一个黑匣子是由一位澳大利亚墨尔本市工程师在1958年发明的。早期的黑匣子只记录了几个简单的飞行数据，且稳定性差，易损坏，读取数据困难，一直没有收到重视。  </p>
<p>直到1977年，两架波音747型客机在西班牙特内里费岛机场的跑道上相撞，造成了583人丧生，数百人受伤，多亏了有黑匣子的记录才发现主要原因是飞行员之间的误会以及对塔台给出指令的错误理解。从这之后黑匣子才真正引起了全世界的关注。</p>
<p>黑匣子经过几代改良已经越来越先进，越来越坚固，现在飞机使用的是第四代黑匣子。</p>
<h2 id="3、外形"><a href="#3、外形" class="headerlink" title="3、外形"></a>3、外形</h2><p>黑匣子通常为橙红色，是两个长约40厘米，宽与高分别约20厘米的长方体，每个重约20-30千克。其实最开始黑匣子确实是黑色的，只是因为黑无色物体在事故现场很难被发现，增加了寻找难度，厚度才改成橙红色，更加醒目。 </p>
<h2 id="4、记录了什么"><a href="#4、记录了什么" class="headerlink" title="4、记录了什么"></a>4、记录了什么</h2><p>飞行数据记录器FDR记录了飞机高度、速度、航向、姿态，以及能反映飞机操纵、发动机等约1000个参数。<br>驾驶舱话音记录器CVR主要记录四个通道的声音，分别为机长通道、副驾驶通道、备用通道、环境声音通道，记录了驾驶舱内的各种声音，包括机组彼此间的对话，飞行员与地面指挥人员的通话，驾驶舱内的各种背景声音，如语音警告、发动机噪音、座舱噪音、操纵声音、襟翼和起落架手柄操作声音、航空器遭遇气象环境（雷电、大雨、冰雹）声音等。</p>
<h2 id="5、记录时长"><a href="#5、记录时长" class="headerlink" title="5、记录时长"></a>5、记录时长</h2><p>采用固态芯片为记录介质的 FDR 至少能记录事故前 25 小时的飞行数据 ；<br>而 CVR 分为磁带介质和固态介质，磁带能记录事故前约 30 分钟的数据，固态介质能记录事故前2个小时左右。</p>
<h2 id="6、如何读取数据"><a href="#6、如何读取数据" class="headerlink" title="6、如何读取数据"></a>6、如何读取数据</h2><p>中国民航局包括航空企业都有能力读取。数据完好的话两三天可以读取出来，但是由于每次事故原因及破坏程度都不尽相同，需要用特殊的技术将其物理恢复。读取后数据分析才是最重要的，一般一周左右会有一个初步的分析结果，如果数据缺失或者损坏可能就需要更长时间了。</p>
<h2 id="7、组成和坚固程度"><a href="#7、组成和坚固程度" class="headerlink" title="7、组成和坚固程度"></a>7、组成和坚固程度</h2><p>通常黑匣子由记忆体、水下定位器、绝缘层、外壳、电源组成，外壳具有很厚的钢板和很多层的防护冲击的隔热材料。黑匣子可承受1100°C的高温半小时至一小时，可承受飞机坠毁时的约100G重力撞击。可承受约4000多米深水水压，而且不怕海水长时间浸泡。<br>会发信号的黑匣子<br>如遇飞机失事，坠机后掉落的黑匣子会自动发射无线电信号，引导救援人员找到它。如果飞机发生意外坠入水中，记录器上的水下定位信标（ULB）遇水就会被自动激活，发射频率为 37.5KHz 的无线电信号。信标每秒钟发射一次信号，发射时长可达 30 天。</p>
<h2 id="8、还有什么会用黑匣子"><a href="#8、还有什么会用黑匣子" class="headerlink" title="8、还有什么会用黑匣子"></a>8、还有什么会用黑匣子</h2><ul>
<li>汽车黑匣子<br>又称“汽车行驶记录仪”或“汽车综合信息记录仪”，</li>
<li>火车黑匣子<br>火车黑匣子一般装配在车头部，又名“火车运行监控记录器”。除</li>
<li>船舶黑匣子<br>船舶黑匣子的学名叫“船载航行数据记录仪（简称VDR）”，主要功能是记录、处理、压缩、储存和回放事故船舶在发生灾难事故前16小时内，船舶上的各种重要信息参数，其功能与飞机上的黑匣子差不多。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%BB%91%E5%8C%A3%E5%AD%90/">#黑匣子</a>
      
        <a href="/tags/%E5%86%B7%E7%9F%A5%E8%AF%86/">#冷知识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于黑匣子的最强整理</div>
      <div>http://example.com/p/3166312.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kapu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/b8baef8.html" title="生病了？看看专家怎么说！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生病了？看看专家怎么说！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/5026518a.html" title="一个披着图书网站外壳的视频网站">
                        <span class="hidden-mobile">一个披着图书网站外壳的视频网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TznnPtgAzQAJU3BQux6pCMDA-gzGzoHsz","appKey":"yDRaKnzQvq1C8IDAYrwF5phV","path":"window.location.pathname","placeholder":"留下你的评论吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
