

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="卡普">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天分享一个可以在电脑安装的android系统-凤凰系统。官网的介绍是基于安卓开发，融入了个人电脑的诸多经典特性：桌面、多窗口、键鼠 操作等同时，通过底层适配和强大的游戏助手让安卓游戏可以在凤凰系统上完美运行支持 键盘、鼠标、手柄三种常用外设，甚至支持专为手机打造王座类外设。可运行在Intel x86系列32位与64位CPU设备上，它可以安装在硬盘运行，不会影响原文件系统。凤凰系统官网提供的产品包">
<meta property="og:type" content="article">
<meta property="og:title" content="【软件分享】凤凰系统-桌面版的Anndriod">
<meta property="og:url" content="http://example.com/p/3208472285.html">
<meta property="og:site_name" content="分享志">
<meta property="og:description" content="今天分享一个可以在电脑安装的android系统-凤凰系统。官网的介绍是基于安卓开发，融入了个人电脑的诸多经典特性：桌面、多窗口、键鼠 操作等同时，通过底层适配和强大的游戏助手让安卓游戏可以在凤凰系统上完美运行支持 键盘、鼠标、手柄三种常用外设，甚至支持专为手机打造王座类外设。可运行在Intel x86系列32位与64位CPU设备上，它可以安装在硬盘运行，不会影响原文件系统。凤凰系统官网提供的产品包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imgdb.cn/item/6033ab1d5f4313ce25c34975.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6033ab475f4313ce25c363db.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6033ab5a5f4313ce25c36fad.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6033ab685f4313ce25c3772e.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6033ab955f4313ce25c39645.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6033aba15f4313ce25c39e39.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6033abb65f4313ce25c3acd7.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6033abc45f4313ce25c3b540.gif">
<meta property="og:image" content="https://img.imgdb.cn/item/6033abd85f4313ce25c3c2ce.png">
<meta property="og:image" content="https://img.imgdb.cn/item/6033abe55f4313ce25c3cb47.png">
<meta property="og:image" content="https://img.imgdb.cn/item/6033ac265f4313ce25c3f208.jpg">
<meta property="article:published_time" content="2021-02-23T02:46:02.000Z">
<meta property="article:modified_time" content="2021-02-23T12:12:52.597Z">
<meta property="article:author" content="卡普">
<meta property="article:tag" content="软件分享">
<meta property="article:tag" content="Anndriod">
<meta property="article:tag" content="凤凰系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.imgdb.cn/item/6033ab1d5f4313ce25c34975.jpg">
  
  
  
  <title>【软件分享】凤凰系统-桌面版的Anndriod - 分享志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E8%A7%86%E9%A2%91/">
                <i class="iconfont icon-home-fill"></i>
                <span>视频</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%AB%99/">
                <i class="iconfont icon-tags-fill"></i>
                <span>网站</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E8%BD%AF%E4%BB%B6/">
                <i class="iconfont icon-tags-fill"></i>
                <span>软件</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                <i class="iconfont icon-tags-fill"></i>
                <span>技术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%BA%90%E7%A0%81/">
                <i class="iconfont icon-tags-fill"></i>
                <span>源码</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%85%B6%E4%BB%96/">
                <i class="iconfont icon-tags-fill"></i>
                <span>其他</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【软件分享】凤凰系统-桌面版的Anndriod"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-23 10:46" pubdate>
          2021年2月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【软件分享】凤凰系统-桌面版的Anndriod</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://img.imgdb.cn/item/6033ab1d5f4313ce25c34975.jpg" srcset="/img/loading.gif" lazyload alt="主页"><br>今天分享一个可以在电脑安装的android系统-<a target="_blank" rel="noopener" href="http://www.phoenixos.com/" title="凤凰系统">凤凰系统</a>。官网的介绍是基于安卓开发，融入了个人电脑的诸多经典特性：桌面、多窗口、键鼠 操作等同时，通过底层适配和强大的游戏助手让安卓游戏可以在凤凰系统上完美运行支持 键盘、鼠标、手柄三种常用外设，甚至支持专为手机打造王座类外设。可运行在Intel x86系列32位与64位CPU设备上，它可以安装在硬盘运行，不会影响原文件系统。<br>凤凰系统官网提供的产品包括标准版、教育版、猫头鹰管家和凤凰1号。</p>
<span id="more"></span>
<ul>
<li>标准版内置强大的游戏助手、office等软件，游戏办公两不误；</li>
<li>教育版是专为学生设计的桌面，桌面是孩子的课程入口，整齐有序的摆放和干净清爽的界面可以引导孩子快速的打开学习应用，方便的浏览教育商店以及查看个人中心；</li>
<li>猫头鹰管家是一款家长控制软件，能有效防止孩子玩游戏、过度使用手机等问题；</li>
<li>凤凰1号有点安卓版的Xbox的意思，是一款游戏机，又是一款电脑主机，同时也可以当电视盒子用；</li>
</ul>
<p><img src="https://img.imgdb.cn/item/6033ab475f4313ce25c363db.jpg" srcset="/img/loading.gif" lazyload alt="凤凰1号"><br>本人试用了下标准版，下载安装的话非常简单。官网有两种版本的系统，分别是基于Android5.1和Android7.1，都提供了EXE安装包和ISO镜像文件。建议还是直接使用EXE安装文件安装。安装软件的体验就直接安装成功了一套新的操作系统，然后直接安装重启即可进入凤凰系统，非常简单。官网也有<a target="_blank" rel="noopener" href="http://www.phoenixos.com/help/installation">安装说明</a>，各种版本如何安装都有详细介绍。不要安装在现在的系统盘即可。</p>
<p><img src="https://img.imgdb.cn/item/6033ab5a5f4313ce25c36fad.jpg" srcset="/img/loading.gif" lazyload alt="基于 Android7.1"><br><img src="https://img.imgdb.cn/item/6033ab685f4313ce25c3772e.jpg" srcset="/img/loading.gif" lazyload alt="基于 Android5.1"><br>进入系统后完全是windows桌面系统的感觉，有开始菜单，桌面图标，文件系统，应用也是窗口的方式运行，稳稳的一个可以运行apk的windows。凤凰系统还研发了一系列自产软件来方便用户使用。</p>
<p><img src="https://img.imgdb.cn/item/6033ab955f4313ce25c39645.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://img.imgdb.cn/item/6033aba15f4313ce25c39e39.jpg" srcset="/img/loading.gif" lazyload alt="桌面"><br><img src="https://img.imgdb.cn/item/6033abb65f4313ce25c3acd7.jpg" srcset="/img/loading.gif" lazyload alt="自产软件"></p>
<h2 id="标准版"><a href="#标准版" class="headerlink" title="标准版"></a>标准版</h2><p>凤凰系统的定位是玩游戏、用APP、轻办公。</p>
<h3 id="玩游戏"><a href="#玩游戏" class="headerlink" title="玩游戏"></a>玩游戏</h3><p>用来玩游戏的话，凤凰系统拥有游戏助手3.0—八爪鱼映射引擎，得以让安卓游戏还可以用键盘鼠标手柄等外设操作。凤凰系统3.0中，游戏助手接入了“八爪鱼”的映射引擎，实现了更加强大的映射功能。除了基础映射功能，游戏助手还针对特殊游戏增强了映射功能。</p>
<ul>
<li>射击模式（和平精英等）<br>在射击类型游戏中，移动鼠标可以直接移动视角，实现PC上的射击游戏效果。</li>
<li>智能施法（王者荣耀等）<br>对于MOBA类型游戏，释放技能时，可以移动鼠标来调整施法方向。</li>
</ul>
<p><img src="https://img.imgdb.cn/item/6033abc45f4313ce25c3b540.gif" srcset="/img/loading.gif" lazyload alt="游戏模式"></p>
<h3 id="用APP"><a href="#用APP" class="headerlink" title="用APP"></a>用APP</h3><p>在凤凰系统你可以使用任何安卓系统的应用，只是多了新的玩法。在凤凰系统中，应用可以被窗口化运行，可以被最小化到任务栏，甚至可以改变窗口的尺寸。</p>
<p><img src="https://img.imgdb.cn/item/6033abd85f4313ce25c3c2ce.png" srcset="/img/loading.gif" lazyload alt="用app"></p>
<h3 id="轻办公"><a href="#轻办公" class="headerlink" title="轻办公"></a>轻办公</h3><p>在凤凰系统中，安卓版的Microsoft Office系列应用均可以免费试用WPS、印象笔记等应用均已为大屏适配，配合多窗口模式写文档，发邮件，记笔记，轻松高效。</p>
<p><img src="https://img.imgdb.cn/item/6033abe55f4313ce25c3cb47.png" srcset="/img/loading.gif" lazyload alt="轻办公"></p>
<h2 id="教育版"><a href="#教育版" class="headerlink" title="教育版"></a>教育版</h2><p>家长版的话则拥有教育桌面，支持多窗口、家长控制、远程管理、行为统计、教育商店。家长可以控制应用的使用时长，哪些应用可以使用，甚至提供了家长端app，当学生打开了一款被限制使用的应用时，可以通过远程请求向家长申请使用。家长端的APP会收到一条通知，可以进行处理。</p>
<p><img src="https://img.imgdb.cn/item/6033ac265f4313ce25c3f208.jpg" srcset="/img/loading.gif" lazyload alt="教育版"></p>
<p>传送门：[<a target="_blank" rel="noopener" href="http://www.phoenixos.com/]">http://www.phoenixos.com/]</a>(<a target="_blank" rel="noopener" href="http://www.phoenixos.com/">http://www.phoenixos.com/</a> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/" class="category-chain-item">软件分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">#软件分享</a>
      
        <a href="/tags/Anndriod/">#Anndriod</a>
      
        <a href="/tags/%E5%87%A4%E5%87%B0%E7%B3%BB%E7%BB%9F/">#凤凰系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【软件分享】凤凰系统-桌面版的Anndriod</div>
      <div>http://example.com/p/3208472285.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>卡普</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/107891264.html" title="【网站分享】三个无聊的网站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【网站分享】三个无聊的网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/1315279632.html" title="【网站分享】windows系统下载站--吻妻">
                        <span class="hidden-mobile">【网站分享】windows系统下载站--吻妻</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TznnPtgAzQAJU3BQux6pCMDA-gzGzoHsz","appKey":"yDRaKnzQvq1C8IDAYrwF5phV","path":"window.location.pathname","placeholder":"留下你的评论吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
