<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="第七次人口普查结果" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/1780807465903.png">
    <title>分享志</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <link rel='stylesheet' href='/css/fonts.css' /> 
<meta name="generator" content="Hexo 5.4.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.80/darkreader.min.js"></script>
        <script>
            const drOptions = {
                brightness: 100,
                contrast: 95,
                sepia: 10,
                darkSchemeTextColor: '#e0e0e0',  // 粉笔白文字
                darkSchemeBackgroundColor: '#1e1e1e', // 黑板灰背景
                scrollbarStyle: 'native'
            };

            const savedTheme = localStorage.getItem('theme');
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
                DarkReader.enable(drOptions);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const btn = document.createElement('button');
                btn.innerText = '🌓';
                // 按钮样式：仿照你之前的布局，放在右下角
                btn.style.cssText = `
                    position: fixed; 
                    bottom: 40px; 
                    left: 42px; 
                    z-index: 9999;
                    width: 44px; 
                    height: 44px; 
                    border-radius: 50%; 
                    border: 1px solid #ccc;
                    background: #f7f5ed; 
                    color: #000;
                    font-size: 22px; 
                    cursor: pointer;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                    transition: transform 0.2s, background-color 0.3s;
                `;
                // 根据当前状态初始化按钮颜色
                if (DarkReader.isEnabled()) {
                    btn.style.backgroundColor = '#1e1e1e';
                    btn.style.color = '#fff';
                }
                btn.onmouseover = () => btn.style.transform = 'scale(1.1)';
                btn.onmouseout = () => btn.style.transform = 'scale(1)';
                document.body.appendChild(btn);
                // 点击切换逻辑
                btn.addEventListener('click', () => {
                    if (DarkReader.isEnabled()) {
                        DarkReader.disable();
                        localStorage.setItem('theme', 'light');
                        btn.style.backgroundColor = '#f7f5ed';
                        btn.style.color = '#000';
                    } else {
                        DarkReader.enable(drOptions);
                        localStorage.setItem('theme', 'dark');
                        btn.style.backgroundColor = '#1e1e1e';
                        btn.style.color = '#fff';
                    }
                });
            });
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/1780807465903.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">分享志</a> 
            <span class="description">腾出空，去生活，拥抱世界的精彩。</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    第七次人口普查结果
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-05-21</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：903</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9C%8B%E6%88%B7%E5%88%AB%EF%BC%8C%E5%AE%B6%E5%BA%AD%E6%88%B7%E8%A7%84%E6%A8%A1%E7%BB%A7%E7%BB%AD%E7%BC%A9%E5%B0%8F%E3%80%82"><span class="post-toc-text">看户别，家庭户规模继续缩小。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9C%8B%E5%8C%BA%E5%9F%9F%EF%BC%8C%E4%B8%9C%E9%83%A8%E5%9C%B0%E5%8C%BA%E4%BA%BA%E5%8F%A3%E5%8D%A0%E6%AF%94%E6%8F%90%E5%8D%87%E3%80%82"><span class="post-toc-text">看区域，东部地区人口占比提升。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9C%8B%E6%80%A7%E5%88%AB%EF%BC%8C%E4%BA%BA%E5%8F%A3%E6%80%A7%E5%88%AB%E7%BB%93%E6%9E%84%E6%8C%81%E7%BB%AD%E6%94%B9%E5%96%84%E3%80%82"><span class="post-toc-text">看性别，人口性别结构持续改善。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9C%8B%E5%B9%B4%E9%BE%84%EF%BC%8C%E4%BA%BA%E5%8F%A3%E8%80%81%E9%BE%84%E5%8C%96%E7%A8%8B%E5%BA%A6%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8A%A0%E6%B7%B1%E3%80%82"><span class="post-toc-text">看年龄，人口老龄化程度进一步加深。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9C%8B%E5%9F%8E%E4%B9%A1%E3%80%82"><span class="post-toc-text">看城乡。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9C%8B%E6%B0%91%E6%97%8F%EF%BC%8C%E5%90%84%E6%B0%91%E6%97%8F%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95%E8%BF%9B%E6%AD%A5%E3%80%82"><span class="post-toc-text">看民族，各民族全面发展进步。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9C%8B%E5%8F%97%E6%95%99%E8%82%B2%E7%A8%8B%E5%BA%A6%EF%BC%8C%E4%BA%BA%E5%8F%A3%E7%B4%A0%E8%B4%A8%E6%98%8E%E6%98%BE%E6%8F%90%E9%AB%98%E3%80%82"><span class="post-toc-text">看受教育程度，人口素质明显提高。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B3%A8%EF%BC%9A"><span class="post-toc-text">注：</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><p>5月11日，国家统计局、国务院第七次全国人口普查领导小组办公室对外发布：截至2020年11月1日零时，全国人口共141178万人，与2010年第六次人口普查的133972万人相比，增加7206万人，增长5.38%，年平均增长率为0.53%，比2000年至2010年的年平均增长率0.57%下降0.04个百分点。</p>
<span id="more"></span>

<p><img src="https://pic.imgdb.cn/item/609b69f4d1a9ae528f3a95be.jpg"></p>
<h3 id="看户别，家庭户规模继续缩小。"><a href="#看户别，家庭户规模继续缩小。" class="headerlink" title="看户别，家庭户规模继续缩小。"></a>看户别，家庭户规模继续缩小。</h3><p>全国共有家庭户49416万户，家庭户人口为129281万人；集体户2853万户，集体户人口为11897万人。平均每个家庭户的人口为2.62人，比2010年的3.10人减少0.48人。“家庭户规模继续缩小，主要是受我国人口流动日趋频繁、住房条件改善年轻人婚后独立居住等因素的影响。”宁吉喆说。</p>
<h3 id="看区域，东部地区人口占比提升。"><a href="#看区域，东部地区人口占比提升。" class="headerlink" title="看区域，东部地区人口占比提升。"></a>看区域，东部地区人口占比提升。</h3><p>东部地区人口占39.93%，中部地区占25.83%，西部地区占27.12%，东北地区占6.98%。与2010年相比，东部地区人口所占比重上升2.15个百分点，中部地区下降0.79个百分点，西部地区上升0.22个百分点，东北地区下降1.20个百分点。广东省、山东省的人口超过1亿人。</p>
<h3 id="看性别，人口性别结构持续改善。"><a href="#看性别，人口性别结构持续改善。" class="headerlink" title="看性别，人口性别结构持续改善。"></a>看性别，人口性别结构持续改善。</h3><p>男性人口为72334万人，占51.24%；女性人口为68844万人，占48.76%。总人口性别比（以女性为100，男性对女性的比例）为105.07，与2010年基本持平，略有降低。总人口性别比低于100的省份为辽宁省、吉林省。我国出生人口性别比为111.3，较2010年下降6.8。</p>
<h3 id="看年龄，人口老龄化程度进一步加深。"><a href="#看年龄，人口老龄化程度进一步加深。" class="headerlink" title="看年龄，人口老龄化程度进一步加深。"></a>看年龄，人口老龄化程度进一步加深。</h3><p>我国0至14岁人口为25338万人，占17.95%；15至59岁人口为89438万人，占63.35%；60岁及以上人口为26402万人，占18.70%。与2010年相比，0至14岁、15至59岁、60岁及以上人口的比重分别上升1.35个百分点、下降6.79个百分点、上升5.44个百分点。</p>
<h3 id="看城乡。"><a href="#看城乡。" class="headerlink" title="看城乡。"></a>看城乡。</h3><p>居住在城镇的人口为90199万人，占63.89%；居住在乡村的人口为50979万人，占36.11%。与2010年相比，城镇人口增加23642万人，乡村人口减少16436万人，城镇人口比重上升14.21个百分点。“随着我国新型工业化、信息化、农业现代化的深入发展，以及农业转移人口市民化政策落实落地，10年来我国新型城镇化进程稳步推进，城镇化建设取得了历史性成就。”宁吉喆说。</p>
<h3 id="看民族，各民族全面发展进步。"><a href="#看民族，各民族全面发展进步。" class="headerlink" title="看民族，各民族全面发展进步。"></a>看民族，各民族全面发展进步。</h3><p>我国汉族人口为128631万人，占91.11%；各少数民族人口为12547万人，占8.89%。与2010年相比，汉族人口增长4.93%，各少数民族人口增长10.26%，少数民族人口比重上升0.40个百分点。</p>
<h3 id="看受教育程度，人口素质明显提高。"><a href="#看受教育程度，人口素质明显提高。" class="headerlink" title="看受教育程度，人口素质明显提高。"></a>看受教育程度，人口素质明显提高。</h3><p>我国具有大学文化程度的人口为21836万人。与2010年相比，每10万人中具有大学文化程度的由8930人上升为15467人，15岁及以上人口的平均受教育年限由9.08年提高至9.91年，文盲率由4.08%下降为2.67%。</p>
<h4 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h4><p>全国人口是指我国大陆31个省、自治区、直辖市和现役军人的人口，不包括居住在31个省、自治区、直辖市的港澳台居民和外籍人员。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-05-12</span>
            
                <span>该篇文章被 卡普</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%AC%AC%E4%B8%83%E6%AC%A1%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/'>
                            第七次全国人口普查
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%85%B6%E4%BB%96/'>
                            其他
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/p/128a3627.html'>Flask微电影系统源码分享及运行方法</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/p/3788265159.html">Jupyter Notebook的安装和使用</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2024-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊腾出空，去生活，拥抱世界的精彩🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        // 对所有文章中的画廊容器进行初始化
        var articleGalleries = document.querySelectorAll('.article-gallery, .gi-gallery');
        articleGalleries.forEach(function(gallery) {
            lightGallery(gallery, options1);
        });
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
