<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《爱在》三部曲之后，再无爱情片" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/1780807465903.png">
    <title>分享志</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <link rel='stylesheet' href='/css/fonts.css' /> 
<meta name="generator" content="Hexo 5.4.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.80/darkreader.min.js"></script>
        <script>
            const drOptions = {
                brightness: 100,
                contrast: 95,
                sepia: 10,
                darkSchemeTextColor: '#e0e0e0',  // 粉笔白文字
                darkSchemeBackgroundColor: '#1e1e1e', // 黑板灰背景
                scrollbarStyle: 'native'
            };

            const savedTheme = localStorage.getItem('theme');
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
                DarkReader.enable(drOptions);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const btn = document.createElement('button');
                btn.innerText = '🌓';
                // 按钮样式：仿照你之前的布局，放在右下角
                btn.style.cssText = `
                    position: fixed; 
                    bottom: 40px; 
                    left: 42px; 
                    z-index: 9999;
                    width: 44px; 
                    height: 44px; 
                    border-radius: 50%; 
                    border: 1px solid #ccc;
                    background: #f7f5ed; 
                    color: #000;
                    font-size: 22px; 
                    cursor: pointer;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                    transition: transform 0.2s, background-color 0.3s;
                `;
                // 根据当前状态初始化按钮颜色
                if (DarkReader.isEnabled()) {
                    btn.style.backgroundColor = '#1e1e1e';
                    btn.style.color = '#fff';
                }
                btn.onmouseover = () => btn.style.transform = 'scale(1.1)';
                btn.onmouseout = () => btn.style.transform = 'scale(1)';
                document.body.appendChild(btn);
                // 点击切换逻辑
                btn.addEventListener('click', () => {
                    if (DarkReader.isEnabled()) {
                        DarkReader.disable();
                        localStorage.setItem('theme', 'light');
                        btn.style.backgroundColor = '#f7f5ed';
                        btn.style.color = '#000';
                    } else {
                        DarkReader.enable(drOptions);
                        localStorage.setItem('theme', 'dark');
                        btn.style.backgroundColor = '#1e1e1e';
                        btn.style.color = '#fff';
                    }
                });
            });
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/1780807465903.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">分享志</a> 
            <span class="description">腾出空，去生活，拥抱世界的精彩。</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《爱在》三部曲之后，再无爱情片
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-06-06</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：813</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%80%8A%E7%88%B1%E5%9C%A8%E3%80%8B%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="post-toc-text">《爱在》三部曲</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%80%8A%E7%88%B1%E5%9C%A8%E9%BB%8E%E6%98%8E%E7%A0%B4%E6%99%93%E5%89%8D%E3%80%8B"><span class="post-toc-text">《爱在黎明破晓前》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%80%8A%E7%88%B1%E5%9C%A8%E6%97%A5%E8%90%BD%E9%BB%84%E6%98%8F%E6%97%B6%E3%80%8B"><span class="post-toc-text">《爱在日落黄昏时》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%80%8A%E7%88%B1%E5%9C%A8%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D%E3%80%8B"><span class="post-toc-text">《爱在午夜降临前》</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D"><span class="post-toc-text">经典台词</span></a></li></ol>
            
        
        <div class=".article-gallery"><h2 id="《爱在》三部曲"><a href="#《爱在》三部曲" class="headerlink" title="《爱在》三部曲"></a>《爱在》三部曲</h2><p>“爱在”系列电影共三部，分别是《爱在黎明破晓前》《爱在日落黄昏时》《爱在午夜降临前》，是超级经典的爱情电影之一。</p>
<span id="more"></span>
<p>在每一部电影当中，没有惊心动魄，没有海誓山盟，没有荡气回肠，有的只是平平淡淡的交流谈话，恋人伴侣间的对白。这也让它更加贴近现实世界，更加能够引起观者的共鸣，也更加能走入剧情、走入他们之间的爱情。</p>
<p>在一部电影的时间里，你会跟随着主人公，或多或少地找到自己的影子，而他们对于爱情的处理方式、对于爱情的理解都能让你感触颇深。</p>
<p>这一系列电影，每部电影之间在剧情里分别相隔9年，在现实拍摄中也相隔9年。第一部《爱在黎明破晓前》拍摄于1995年，第二部《爱在日落黄昏时》拍摄于9年后，第三部《爱在午夜降临前》拍摄于再一个9年后。它们分别展现了男女主角在不同的年龄阶段对爱情、对人生和世界的不同感悟、看法与情感。</p>
<h2 id="《爱在黎明破晓前》"><a href="#《爱在黎明破晓前》" class="headerlink" title="《爱在黎明破晓前》"></a>《爱在黎明破晓前》</h2><iframe src="//player.bilibili.com/player.html?aid=30315966&bvid=BV12W411D7VT&cid=52882167&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<h2 id="《爱在日落黄昏时》"><a href="#《爱在日落黄昏时》" class="headerlink" title="《爱在日落黄昏时》"></a>《爱在日落黄昏时》</h2><iframe src="//player.bilibili.com/player.html?aid=30913433&bvid=BV1Vs411F7Mh&cid=53967762&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<h2 id="《爱在午夜降临前》"><a href="#《爱在午夜降临前》" class="headerlink" title="《爱在午夜降临前》"></a>《爱在午夜降临前》</h2><iframe src="//player.bilibili.com/player.html?aid=31294930&bvid=BV1mW411d73X&cid=54687402&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<h2 id="经典台词"><a href="#经典台词" class="headerlink" title="经典台词"></a>经典台词</h2><p>你听过这样一种说法吗，夫妻到了一定年龄，就丧失了互相倾听的能力。据称，男人会失去听尖高音的能力，而女人会失去听低音的能力。我想他们是在有意忽略对方之类的。<br>我想这是自然界的法则，这样才能让夫妻一起变老而不会自相残杀。</p>
<p>Have you ever heard that as couples get older,they lose ability to hear each other?Supposedly,men lose the ability to hear higher-pitched sounds,and women eventually lose hearing in the low end.I guess they sort of nullify each other,or something.<br>I guess,Nature’s way of allowing couples to grow old together without killing each other.</p>
<p>往后想，十年，二十年后，你结婚了。只不过你的婚姻已经没有了往日的激情。你开始责怪丈夫,然后你开始回想你一生认识的所有这些男人。如果选择的是他们其中的一个，会有怎样的际遇，而我就是那其中的一个男人。把这想象成时空穿越，从那时到现在,找到你错过的东西。你看,这真的有可能给你和未来的丈夫帮了一个大忙。你发现你什么也没错过，我不过是和你丈夫一样的废物一个,非常没有激情，非常无聊。而你的选择是正确的，你就会很幸福。</p>
<p>Jump ahead,ten,twenty years,you’re married.Only your marriage doesn’t have that same energy that it used to have.You start to blame your husband.You start to think about all those guys you’ve met in your life and what might have happened,if you’d picked up with one of them,i’m one of these guys.So think of this time travel,from then to now,to find out what you’re missing out on,see,what this really could be，is a gigantic favour to both you and your future husband to find out that you’re not missing out on anything.I’m just as biger a loser as he is,totally unmotivated,totally boring.You made right choice,and you’re really happy.</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-12-18</span>
            
                <span>该篇文章被 卡普</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%88%B1%E5%9C%A8%E4%B8%89%E9%83%A8%E6%9B%B2/'>
                            爱在三部曲
                        </a>
                    
                        <a href='/tags/%E8%A7%86%E9%A2%91/'>
                            视频
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%AA%92%E4%BD%93/'>
                            媒体
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/p/fb864b22.html'>mysql数据库重置密码并开启外部访问</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/p/2e59fa5b.html">iconfont图标使用指南</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2024-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊腾出空，去生活，拥抱世界的精彩🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        // 对所有文章中的画廊容器进行初始化
        var articleGalleries = document.querySelectorAll('.article-gallery, .gi-gallery');
        articleGalleries.forEach(function(gallery) {
            lightGallery(gallery, options1);
        });
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
