

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="卡普">
  <meta name="keywords" content="">
  
    <meta name="description" content="收集整理的一些免费的图标素材网站，总会有一个网站一款图标用得上。">
<meta property="og:type" content="article">
<meta property="og:title" content="免费和开源图标库汇总-持续更新">
<meta property="og:url" content="http://example.com/p/a0375310.html">
<meta property="og:site_name" content="分享志">
<meta property="og:description" content="收集整理的一些免费的图标素材网站，总会有一个网站一款图标用得上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cover/06841472ea404a864be82d3ae02d409d.jpg">
<meta property="article:published_time" content="2023-01-18T12:21:00.000Z">
<meta property="article:modified_time" content="2025-03-22T12:17:45.502Z">
<meta property="article:author" content="卡普">
<meta property="article:tag" content="图标">
<meta property="article:tag" content="SVG">
<meta property="article:tag" content="素材">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/cover/06841472ea404a864be82d3ae02d409d.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>免费和开源图标库汇总-持续更新 - 分享志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"0fed52a4bd4857d12460e0b91812af55","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0fed52a4bd4857d12460e0b91812af55";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/">
                <i class="iconfont icon-tags-fill"></i>
                <span>网站分享</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>软件</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%BD%AF%E4%BB%B6/APP/">
                    
                    <span>APP</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%BD%AF%E4%BB%B6/Windows/">
                    
                    <span>Windows</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%BD%AF%E4%BB%B6/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>建站资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F/">
                    
                    <span>网站系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/HTML%E6%BA%90%E7%A0%81/">
                    
                    <span>HTML源码</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A2%98/">
                    
                    <span>网站主题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/%E5%BB%BA%E7%AB%99%E7%B4%A0%E6%9D%90/">
                    
                    <span>建站素材</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E8%A7%86%E9%A2%91/">
                <i class="iconfont icon-home-fill"></i>
                <span>视频</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                <i class="iconfont icon-tags-fill"></i>
                <span>技术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%85%B6%E4%BB%96/">
                <i class="iconfont icon-tags-fill"></i>
                <span>其他</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/cover/06841472ea404a864be82d3ae02d409d.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="免费和开源图标库汇总-持续更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        卡普
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-18 20:21" pubdate>
          2023年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">免费和开源图标库汇总-持续更新</h1>
            
            
              <div class="markdown-body">
                
                <p class="note note-primary">
收集整理的一些免费的图标素材网站，总会有一个网站一款图标用得上。
</p>

<span id="more"></span>

<h2 id="Iconbox图标平台"><a href="#Iconbox图标平台" class="headerlink" title="Iconbox图标平台"></a>Iconbox图标平台</h2><p>IconBox 是 arco.design 的生态产品，提供 Arco 图标库、火山引擎图标库、头条图标库，并且支持中文关键词搜索图标、在线图标管理。<br>可在线调整图标大小，然后下载或复制代码。支持复制svg代码、复制react代码、复制vue代码，复制png、下载svg、下载png。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://arco.design/iconbox/libs">https://arco.design/iconbox/libs</a><br><img src="/images/1674093639609.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="iconfont-阿里巴巴矢量图标库"><a href="#iconfont-阿里巴巴矢量图标库" class="headerlink" title="iconfont-阿里巴巴矢量图标库"></a>iconfont-阿里巴巴矢量图标库</h2><p>阿里妈妈MUX倾力打造的矢量图标管理、交流平台，设计师将图标上传到 iconfont 平台，用户可以自定义下载多种格式的icon，平台也可将图标转换为字体，便于前端工程师自由调整与调用。<br>不止有图表，还有素材、字体。图标可以在线调整大小、颜色，可复制svg代码，下载svg和png图片。<br>还可以当做在线的图标管理工具，下载css文件，在自己项目里面直接引用。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a><br><img src="/images/1674094521029.png" srcset="/img/loading.gif" lazyload><br><img src="/images/1674094513186.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Icones"><a href="#Icones" class="headerlink" title="Icônes"></a>Icônes</h2><p>图标量不少，分类齐全。图标可以在线调整颜色，下载的样式也很多，甚至支持复制base64代码。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://icones.js.org/">https://icones.js.org/</a><br><img src="/images/1674093655784.png" srcset="/img/loading.gif" lazyload><br><img src="/images/1674093649111.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="icons-download"><a href="#icons-download" class="headerlink" title="icons.download"></a>icons.download</h2><p>可以在线调整图标的线条粗细、空心还是实心、直角还是圆角，图标点击可以复制或者下载svg。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://icons.download/">https://icons.download/</a><br><img src="/images/1674093665467.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="css-gg"><a href="#css-gg" class="headerlink" title="css.gg"></a>css.gg</h2><p>可以在线调整图标颜色大小，下载页面展示详细的css、svg代码以及如何引用。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://css.gg/app">https://css.gg/app</a><br><img src="/images/1674093671571.png" srcset="/img/loading.gif" lazyload><br><img src="/images/1674093677215.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="axmax"><a href="#axmax" class="headerlink" title="axmax"></a>axmax</h2><p>开箱即用的产品设计资源库，点击图标复制SVG代码。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://axmax.cn/">https://axmax.cn/</a><br><img src="/images/1674093599305.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="slimicons"><a href="#slimicons" class="headerlink" title="slimicons"></a>slimicons</h2><p>Slim是一个免费和开源的图标库。该库由100个图标组成，样式优美。点击图标复制SVG代码。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://slimicons.com/">https://slimicons.com/</a><br><img src="/images/1674093612846.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="sargamicons"><a href="#sargamicons" class="headerlink" title="sargamicons"></a>sargamicons</h2><p>250+开源图标的集合，致力于匹配您的精美设计。点击图标复制SVG代码，图标大小固定。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://sargamicons.com/">https://sargamicons.com/</a><br><img src="/images/1674093625966.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="radix-ui"><a href="#radix-ui" class="headerlink" title="radix-ui"></a>radix-ui</h2><p>由WorkOS团队设计的一组清晰的15×15图标，点击图标复制SVG代码。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://icons.radix-ui.com/">https://icons.radix-ui.com/</a><br><img src="/images/1674093619287.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="jam-icons"><a href="#jam-icons" class="headerlink" title="jam-icons"></a>jam-icons</h2><p>近千的图标免费下载和复制svg代码。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://jam-icons.com/">https://jam-icons.com/</a><br><img src="/images/screely-1674112649633.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="reshot"><a href="#reshot" class="headerlink" title="reshot"></a>reshot</h2><p>免费图标，黑白和彩色的都有，搜索即可，支持下载svg文件和复制svg代码。还有矢量图可以下载png。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://www.reshot.com/">https://www.reshot.com/</a><br><img src="/images/screely-1674113821429.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="icongo"><a href="#icongo" class="headerlink" title="icongo"></a>icongo</h2><p>7万多免费的图标，搜索想要的即可，可复制svg代码和下载svg文件。<br><img src="/images/screely-1674177780203.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://icongo.github.io/">https://icongo.github.io/</a></p>
<h2 id="Bootstrap官方图标库"><a href="#Bootstrap官方图标库" class="headerlink" title="Bootstrap官方图标库"></a>Bootstrap官方图标库</h2><p>包含 1800 多个图标的免费、高质量的开源图标库。你可以以任何方式使用它们，例如 SVG 矢量图、SVG sprite 或 web 字体形式。不管你是否使用 Bootstrap ，都可以使用本图标库。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/screely-1675589017874.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/screely-1675589023101.png" srcset="/img/loading.gif" lazyload></div></div></div>
<p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://icons.bootcss.com/">https://icons.bootcss.com/</a></p>
<h2 id="抖音官方图标库"><a href="#抖音官方图标库" class="headerlink" title="抖音官方图标库"></a>抖音官方图标库</h2><p>IconPark图标库是一个通过技术驱动矢量图标样式的开源图标库，可以实现根据单一SVG源文件变换出多种主题， 具备丰富的分类、更轻量的代码和更灵活的使用场景。<br><img src="/images/screely-1675601847963.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://iconpark.oceanengine.com/official">https://iconpark.oceanengine.com/official</a></p>
<h2 id="iconfinder"><a href="#iconfinder" class="headerlink" title="iconfinder"></a>iconfinder</h2><p>图标不少，可以通过图标分类查找也可以直接搜索，<strong>存在部分收费的图标</strong>，免费的不少也够用。支持下载png、svg、ico等，png支持选择大小。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/screely-1675589856701.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/screely-1675589863314.png" srcset="/img/loading.gif" lazyload></div></div></div>
<p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://icons.bootcss.com/">https://icons.bootcss.com/</a></p>
<h2 id="all-free-download"><a href="#all-free-download" class="headerlink" title="all-free-download"></a>all-free-download</h2><p>以.svg .png .ai .eps格式免费下载 17，964个图标。图标可直接下载，下载的是压缩包，里面文件格式包括.svg .png .jpg .ai .eps。<br><img src="/images/abacbcd7-d748-4b4b-848d-51a15a6050c9.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://all-free-download.com/free-icon/">https://all-free-download.com/free-icon/</a></p>
<h2 id="Free-3D-Icons（免费3D图标）"><a href="#Free-3D-Icons（免费3D图标）" class="headerlink" title="Free 3D Icons（免费3D图标）"></a>Free 3D Icons（免费3D图标）</h2><p>免费3D图标，可以在线调整图标的旋转方向和颜色，免费下载。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/7a46782a-7d20-4094-9555-05cbc5c352f5.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/3a6fef1a-c562-4cdc-8e54-4fa925045535.png" srcset="/img/loading.gif" lazyload></div></div></div>

<p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://vertex.im/">https://vertex.im/</a></p>
<h2 id="remixicon"><a href="#remixicon" class="headerlink" title="remixicon"></a>remixicon</h2><p>所有图标都是免费的，可用于个人和商业用途。可以调整颜色、大小，可以复制SVG代码、下载SVG和PNG。<br><img src="/images/fa64b839-4f4d-487e-80d7-a06f1c2abc42.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://remixicon.com/">https://remixicon.com/</a></p>
<h2 id="icofont"><a href="#icofont" class="headerlink" title="icofont"></a>icofont</h2><p>从数以千计的精选设计图标中选择您最喜欢的图标。支持下载SVG，也支持下载css并引用对应图标代码。<br><img src="/images/8dca531c-bbb3-4be8-ad39-5c6a044b3669.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://icofont.com/icons">https://icofont.com/icons</a></p>
<h2 id="fluenticons"><a href="#fluenticons" class="headerlink" title="fluenticons"></a>fluenticons</h2><p>微软的开源图标，支持免费下载和复制代码，支持调整颜色。<br><img src="/images/ac4dac03-0413-4fb0-99ca-09bed40a125e.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://fluenticons.co/">https://fluenticons.co/</a></p>
<h2 id="IFN-日系图标库"><a href="#IFN-日系图标库" class="headerlink" title="IFN-日系图标库"></a>IFN-日系图标库</h2><p>一千多日系免费图标，支持下载SVG/EPS/PNG，免费可商用。<br><img src="/images/452aa418-7a51-4de4-8f99-7aeb393471ec.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://illustration-free.net/">https://illustration-free.net/</a></p>
<h2 id="表格图标"><a href="#表格图标" class="headerlink" title="表格图标"></a>表格图标</h2><p>3400+的免费开源的用于网页设计的矢量图标。<br><img src="/images/c2e1f5d3-6eeb-47fc-9a84-39b05cf0b2f7.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://tabler-icons.io/">https://tabler-icons.io/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/" class="category-chain-item">建站资源</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/%E5%BB%BA%E7%AB%99%E7%B4%A0%E6%9D%90/" class="category-chain-item">建站素材</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E6%A0%87/">#图标</a>
      
        <a href="/tags/SVG/">#SVG</a>
      
        <a href="/tags/%E7%B4%A0%E6%9D%90/">#素材</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>免费和开源图标库汇总-持续更新</div>
      <div>http://example.com/p/a0375310.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>卡普</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/1d7e5497.html" title="35+的404页面HTML模板">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">35+的404页面HTML模板</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/8afcfb0b.html" title="清浊-简洁实用的清理工具[Android]">
                        <span class="hidden-mobile">清浊-简洁实用的清理工具[Android]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TznnPtgAzQAJU3BQux6pCMDA-gzGzoHsz","appKey":"yDRaKnzQvq1C8IDAYrwF5phV","path":"window.location.pathname","placeholder":"留下你的评论吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
