

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="卡普">
  <meta name="keywords" content="">
  
    <meta name="description" content="这期是一期优秀的浏览器主页合集，集美观和功能与一身，总有一款打动器。全部中文，不用担心看不懂英文。">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的浏览器新标签页合集-持续更新[浏览器]">
<meta property="og:url" content="http://example.com/p/df52bcfa.html">
<meta property="og:site_name" content="分享志">
<meta property="og:description" content="这期是一期优秀的浏览器主页合集，集美观和功能与一身，总有一款打动器。全部中文，不用担心看不懂英文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cover/e57bd9358497c68d33237e1184e64cdd.jpg">
<meta property="article:published_time" content="2023-02-12T09:30:00.000Z">
<meta property="article:modified_time" content="2023-02-17T13:22:38.122Z">
<meta property="article:author" content="卡普">
<meta property="article:tag" content="网址">
<meta property="article:tag" content="有趣">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/cover/e57bd9358497c68d33237e1184e64cdd.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>优秀的浏览器新标签页合集-持续更新[浏览器] - 分享志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"0fed52a4bd4857d12460e0b91812af55","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0fed52a4bd4857d12460e0b91812af55";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/">
                <i class="iconfont icon-tags-fill"></i>
                <span>网站分享</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>软件</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%BD%AF%E4%BB%B6/APP/">
                    
                    <span>APP</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%BD%AF%E4%BB%B6/Windows/">
                    
                    <span>Windows</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%BD%AF%E4%BB%B6/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">
                    
                    <span>在线工具</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>建站资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/HTML%E6%BA%90%E7%A0%81/">
                    
                    <span>HTML源码</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A2%98/">
                    
                    <span>网站主题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/%E5%BB%BA%E7%AB%99%E7%B4%A0%E6%9D%90/">
                    
                    <span>建站素材</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E8%A7%86%E9%A2%91/">
                <i class="iconfont icon-home-fill"></i>
                <span>视频</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                <i class="iconfont icon-tags-fill"></i>
                <span>技术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%85%B6%E4%BB%96/">
                <i class="iconfont icon-tags-fill"></i>
                <span>其他</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/cover/e57bd9358497c68d33237e1184e64cdd.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="优秀的浏览器新标签页合集-持续更新[浏览器]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        卡普
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 17:30" pubdate>
          2023年2月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">优秀的浏览器新标签页合集-持续更新[浏览器]</h1>
            
            
              <div class="markdown-body">
                
                <p class="note note-primary">
这期是一期优秀的浏览器主页合集，集美观和功能与一身，总有一款打动器。全部中文，不用担心看不懂英文。
</p>
<span id="more"></span>

<h3 id="1、iTab-新标签页"><a href="#1、iTab-新标签页" class="headerlink" title="1、iTab 新标签页"></a>1、iTab 新标签页</h3><p>全网首款免费无广告的组件式浏览器桌面。超多的小组件，支持收藏夹自定义分组、自定义图标，支持登录同步数据。极简模式、卡片式小组件、动态壁纸、动态壁纸。推荐使用，我目前也是在使用中。<br><img src="/images/04d7f175-830e-4750-b6ef-256675816202.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://itab.link/">https://itab.link/</a></p>
<h3 id="2、wetab"><a href="#2、wetab" class="headerlink" title="2、wetab"></a>2、wetab</h3><p>和iTab一样优秀。</p>
<ul>
<li>丰富小组件（笔记，待办，天气、纪念日、倒计时、热搜榜……）</li>
<li>随意拖动布置多种形态自由搭配；</li>
<li>快速添加常用网站自定义图标样式；</li>
<li>登录同步数据。<br><img src="/images/aab9a1b2-a251-4c69-be44-26520a3feea7.png" srcset="/img/loading.gif" lazyload></li>
<li>*地址**：<a target="_blank" rel="noopener" href="https://www.wetab.link/">https://www.wetab.link/</a></li>
</ul>
<h3 id="3、ihomepage-让你的浏览器主页焕然一新"><a href="#3、ihomepage-让你的浏览器主页焕然一新" class="headerlink" title="3、ihomepage-让你的浏览器主页焕然一新"></a>3、ihomepage-让你的浏览器主页焕然一新</h3><p>一个好看且实用的浏览器主页插件，功能丰富，界面美观，支持chrome和edge。<br><img src="/images/076cc4d3-8d64-4ac7-873b-9713643f32b0.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://magicstudio.com/magiceraser">https://magicstudio.com/magiceraser</a></p>
<h3 id="4、青柠起始页"><a href="#4、青柠起始页" class="headerlink" title="4、青柠起始页"></a>4、青柠起始页</h3><p>一个简洁、美观、实用的浏览器起始页。支持登录同步数据，设置挺多，页面简洁，右键呼出常用导航，值得一试。<br><img src="/images/981bda7c-d65c-4b16-a49e-74dcf4dbacdd.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://limestart.cn/intro">https://limestart.cn/intro</a></p>
<h3 id="5、简Tab"><a href="#5、简Tab" class="headerlink" title="5、简Tab"></a>5、简Tab</h3><p>极简的新标签页扩展。简约不简单，控制栏、设置栏、书签栏、搜索栏、历史记录、常用网址、白噪音、自定义站点、背景管理器等等你试用。<br><img src="/images/a3eb0439-7abb-4cff-bf04-1f82472b12de.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://simptab.art/">https://simptab.art/</a></p>
<h3 id="6、Infinity"><a href="#6、Infinity" class="headerlink" title="6、Infinity"></a>6、Infinity</h3><p>Infinity新标签页是全球最受欢迎的浏览器扩展程序之一，不仅能美化你的主页，还能有效提高生产力。</p>
<ul>
<li>快速添加常用网站图标，颜色、大小、布局均可自由定制；使</li>
<li>用文件夹对图标进行分组管理；</li>
<li>随时使用笔记和待办事项，随手记录与管理各项任务；</li>
<li>内置海量高清壁纸源，可设置定时切换；<br><img src="/images/aaab7b09-f639-40ba-a548-878b05137915.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://www.infinitytab.com/">https://www.infinitytab.com/</a></p>
<h3 id="8、BdTab"><a href="#8、BdTab" class="headerlink" title="8、BdTab"></a>8、BdTab</h3><p>和infinitytab不说完全一样也九成往上了，具体哪一个先出来就不晓得，对于我们用户来说肯定是又多了一个选择。<br><img src="/images/5a31a3a9-9464-44ec-81ed-7056831e9818.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="http://www.bdtab.cn/">http://www.bdtab.cn/</a></p>
<h3 id="9、几枝"><a href="#9、几枝" class="headerlink" title="9、几枝"></a>9、几枝</h3><p>妥妥的简洁中国风，几枝将在新标签页上展示中国传统色的层叠波浪动画效果搭配经典诗词。<br><img src="/images/da859307-a665-4d19-8d12-43c8107c35c1.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：扩展商店搜索【几枝】即可</p>
<h3 id="10、monknow"><a href="#10、monknow" class="headerlink" title="10、monknow"></a>10、monknow</h3><p>又一款支持超强定制功能界面优美的标签页插件。<br>• 自动同步，只要创建一个账号就能自动同步。<br>• 图标分组，根据您的需要对您的图标分组。<br>• 自定义图标，您可以上传jpg，png，svg，gif作为您的图标图片，设置可以据网页链接自动匹配官方图标图片。<br>• 自定义壁纸，您可以上传jpg，png作为您的壁纸。<br>• 官方壁纸库包含数以千计的高清壁纸。<br>• 当您不活跃或每次打开新标签页时，展示待机页。<br>• 支持浅色和深色两种主题模式。<br>• 待办事项让您随时保持专注。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/b724e409-9bf5-4717-bcf0-78f84c60c4c1.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/88c0d78f-bd62-4333-a4eb-a18e13e3ffbb.png" srcset="/img/loading.gif" lazyload></div></div></div>

<p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://www.monknow.com/">https://www.monknow.com/</a></p>
<h3 id="11、迷鹿起始页"><a href="#11、迷鹿起始页" class="headerlink" title="11、迷鹿起始页"></a>11、迷鹿起始页</h3><p>这一款直接是一个网页，没有插件，直接在设置里面新标签页里面设置网址即可。界面不错，选项也不少，可以添加常用站点。<br><img src="/images/8ccf3b49-e48c-4e74-8238-26a72c07c7f6.png" srcset="/img/loading.gif" lazyload><br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://go.mintab.cn/">https://go.mintab.cn/</a></p>
<h3 id="12、蔚蓝主页"><a href="#12、蔚蓝主页" class="headerlink" title="12、蔚蓝主页"></a>12、蔚蓝主页</h3><p>蔚蓝主页是一款浏览器主页，主要为用户提供搜索服务、网址导航服务。支持自定义壁纸，支持自定义网站收藏，自定义网站的话需要登录，登录后可以同步数据。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/0070c291-1a85-4b3f-bf49-710cf2b4a8e7.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/dc136c57-1d52-4973-8ff2-89c08c7915a5.png" srcset="/img/loading.gif" lazyload></div></div></div>

<p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://www.weilanzy.com/">https://www.weilanzy.com/</a></p>
<h3 id="13、Howdz"><a href="#13、Howdz" class="headerlink" title="13、Howdz"></a>13、Howdz</h3><p>一个完全自定义配置的浏览器起始页。<br>✨响应式设计，编辑模式下拖拽组件更改其大小和位置<br>🍭 组件可自由添加或删除，并且组件的样式和功能都是可配置的<br>🍌 数据可使用密钥或JSON文件导出以实现同步功能<br>🎉 预设多种主题，初始进入可任意选择<br>🌈 提供浏览器插件模式Chrome extension</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/d233bf86b2a347ad85fe0c1900f7b2a0.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/607021337d894e0282c1bc411e9933ab.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/images/7c2b8a9e727647dc9a2f80c11fbe31ac.png" srcset="/img/loading.gif" lazyload></div></div></div>

<p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://kongfandong.cn/howdz/">https://kongfandong.cn/howdz/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6/" class="category-chain-item">软件</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6/Windows/" class="category-chain-item">Windows</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E5%9D%80/">#网址</a>
      
        <a href="/tags/%E6%9C%89%E8%B6%A3/">#有趣</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>优秀的浏览器新标签页合集-持续更新[浏览器]</div>
      <div>http://example.com/p/df52bcfa.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>卡普</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/d0c3c5c.html" title="趣站分享-第9期">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">趣站分享-第9期</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/b5b05b39.html" title="趣站分享-第8期">
                        <span class="hidden-mobile">趣站分享-第8期</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TznnPtgAzQAJU3BQux6pCMDA-gzGzoHsz","appKey":"yDRaKnzQvq1C8IDAYrwF5phV","path":"window.location.pathname","placeholder":"留下你的评论吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
